<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device, initial-scale=1.0">
<title>Marcos Alas |WDD 130 </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Marcos Alas |WDD 130</h1>
        <img src="image/profile.jpg" alt="Hello, my name is Marcos Alas" width="200">
        <p>Hello! my name is Marcos Alas and I am from San Salvador, El Salvador. </p>
    </main>
    <footer>
        <p>&copy; 🌴Marcos Alas🌴 San Salvador, El Salvador</p>
    </footer>
</body>

</html>